shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -4;
shadow-offset-y = -4;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


inactive-opacity = 0.96;
frame-opacity = 0.7;

fade-exclude = [ ];
shadow-opacity = 0.7
shadow-exclude = [
    "class_g ?= 'i3bar'",
    "class_g ?= 'polybar'",

];
